<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<link rel="stylesheet" href="footer.css">
</head>
<body>

	<footer>
		<div class="row">
			<div class="col column">
				<div class="head">
				<h1>Company</h1>
				<ul>
					<li>i</li>
					<li>am</li>
					<li>jin</li>
				</ul>
			    </div>
			</div>

			<div class="col column">
				<div class="head">
				<h1>Company</h1>
				<ul>
					<li>i</li>
					<li>am</li>
					<li>jin</li>
				</ul>
			    </div>
			</div>

			<div class="col column">
				<div class="head">
				<h1>Company</h1>
				<ul>
					<li>i</li>
					<li>am</li>
					<li>jin</li>
				</ul>
			    </div>
			</div>

			<div class="col column">
				<div class="head">
				<h1>Company</h1>
				<ul>
					<li>i</li>
					<li>am</li>
					<li>jin</li>
				</ul>
			    </div>
			</div>
		</div>
	</footer>

</body>
</html>